<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello World</title>
</head>
<body>
    <p>Hello World !!</p>
    <p>Got to log file <a href="/log">link</a></p>
    <form action="/save" method="post">
        <input type="text" name="fullname" id="fullname" placeholder="enter your full name" required>
        <input type="submit" value="Send">
    </form>
</body>
</html>